spring.datasource.url=jdbc:mysql://localhost:3306/elect_store
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
category.profile.image.path=images/Category/
product.profile.image.path=images/Product/
user.profile.image.path=images/User/
